# NewsTest

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/ir/ahe/abbas/newstest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ir/ahe/abbas/newstest/: App.kt  HostFragment.kt  MainActivity.kt
app/src/main/java/ir/ahe/abbas/newstest/Api/: ApiClient.kt  ApiClients.kt  Apies.kt
app/src/main/java/ir/ahe/abbas/newstest/Cat/: CatApiDataSource.kt  CatFragment.kt  CatLocalDataSource.kt  CatRepository.kt  CatViewModel.kt  NewsDaoModule.kt  RvCatAdapter.kt
app/src/main/java/ir/ahe/abbas/newstest/Cat/News/: NewsApiDataSource.kt  NewsFragment.kt  NewsRepository.kt  NewsViewModel.kt
app/src/main/java/ir/ahe/abbas/newstest/Detail/: DetailFragment.kt
app/src/main/java/ir/ahe/abbas/newstest/Home/: HomeApiDataSource.kt  HomeFragment.kt  HomeRepository.kt  HomeUseCase.kt  HomeViewModel.kt  RvNewsAdapter.kt
app/src/main/java/ir/ahe/abbas/newstest/LocalDatabase/: LocalDatabase.kt  NewsDao.kt
app/src/main/java/ir/ahe/abbas/newstest/Models/: Cat.kt  NetworkResponse.kt  News.kt  ResponseModel.kt  SourceModel.kt
app/src/main/java/ir/ahe/abbas/newstest/Modules/: News.kt  ResponseModule.kt
app/src/main/java/ir/ahe/abbas/newstest/api/: ApiClients.kt
app/src/main/java/ir/ahe/abbas/newstest/category/: CatFragment.kt  RvCatAdapter.kt
app/src/main/java/ir/ahe/abbas/newstest/category/news/: NewsApiDataSource.kt  NewsFragment.kt  NewsRepository.kt  NewsViewModel.kt
app/src/main/java/ir/ahe/abbas/newstest/database/: Database.kt  DatabaseModule.kt  NewsDao.kt  NewsDatabase.kt  NewsEntity.kt
app/src/main/java/ir/ahe/abbas/newstest/detail/: DetailFragment.kt
app/src/main/java/ir/ahe/abbas/newstest/home/: HomeApiDataSource.kt  HomeDbDataSource.kt  HomeFragment.kt  HomePage.kt  HomeRepository.kt  HomeViewModel.kt  RvNewsAdapter.kt
app/src/main/java/ir/ahe/abbas/newstest/main/: BottomNavItem.kt  GetNewsWorker.kt  MainActivity.kt  ScreenItem.kt
app/src/main/java/ir/ahe/abbas/newstest/main/components/: BottomNavigation.kt  ItemList.kt  NewsItem.kt
app/src/main/java/ir/ahe/abbas/newstest/models/: Cat.kt  CategoryModel.kt  NetworkResponse.kt  News.kt  ResponseModel.kt  SourceModel.kt
app/src/main/res/drawable/: ic_baseline_chevron_right_24.xml  ic_cat_24dp.xml  ic_home_24dp.xml
app/src/main/res/layout/: activity_main.xml  fragment_cat.xml  fragment_detail.xml  fragment_home.xml  fragment_host.xml  fragment_news.xml  item_cat.xml  item_news.xml
app/src/main/res/menu/: menu_navigation_items.xml
app/src/main/res/navigation/: nav_host.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/ir/ahe/abbas/newstest/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
