<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_host"
    app:startDestination="@id/bnav_home">


    <fragment
        android:id="@+id/bnav_home"
        android:name="ir.ahe.abbas.newstest.HostFragment"
        android:label="fragment_host"
        tools:layout="@layout/fragment_home" />
    <fragment
        android:id="@+id/bnav_cat"
        android:name="ir.ahe.abbas.newstest.Cat.CatFragment"
        android:label="fragment_cat"
        tools:layout="@layout/fragment_cat" />
</navigation>