<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_host"
    app:startDestination="@id/bnav_home">


    <fragment
        android:id="@+id/bnav_home"
        android:name="ir.ahe.abbas.newstest.home.HostFragment"
        android:label="fragment_host"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_bnav_home_to_detailFragment"
            app:destination="@id/detailFragment" />
    </fragment>
    <fragment
        android:id="@+id/bnav_cat"
        android:name="ir.ahe.abbas.newstest.category.CatFragment"
        android:label="fragment_cat"
        tools:layout="@layout/fragment_cat" >
        <action
            android:id="@+id/action_bnav_cat_to_newsFragment"
            app:destination="@id/newsFragment" />
    </fragment>
    <fragment
        android:id="@+id/detailFragment"
        android:name="ir.ahe.abbas.newstest.detail.DetailFragment"
        android:label="DetailFragment">

        <argument
            app:argType="ir.ahe.abbas.newstest.models.News"
            android:name="news"/>
    </fragment>
    <fragment
        android:id="@+id/newsFragment"
        android:name="ir.ahe.abbas.newstest.category.news.NewsFragment"
        android:label="fragment_news"
        tools:layout="@layout/fragment_news" >
        <argument
            app:argType="string"
            android:name="newstype"/>
        <action
            android:id="@+id/action_newsFragment_to_detailFragment"
            app:destination="@id/detailFragment" />
    </fragment>
</navigation>